GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0101402096226_00001"
    LANDSAT_SCENE_ID = "LC80160302013198LGN00"
    FILE_DATE = 2014-02-09T17:19:08Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 16
    WRS_ROW = 30
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 16
    TARGET_WRS_ROW = 30
    DATE_ACQUIRED = 2013-07-17
    SCENE_CENTER_TIME = 15:53:24.5583131Z
    CORNER_UL_LAT_PRODUCT = 44.22714
    CORNER_UL_LON_PRODUCT = -78.54080
    CORNER_UR_LAT_PRODUCT = 44.28061
    CORNER_UR_LON_PRODUCT = -75.57397
    CORNER_LL_LAT_PRODUCT = 42.06457
    CORNER_LL_LON_PRODUCT = -78.41798
    CORNER_LR_LAT_PRODUCT = 42.11416
    CORNER_LR_LON_PRODUCT = -75.55401
    CORNER_UL_PROJECTION_X_PRODUCT = 217200.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 4903200.000
    CORNER_UR_PROJECTION_X_PRODUCT = 454200.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 4903200.000
    CORNER_LL_PROJECTION_X_PRODUCT = 217200.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 4662600.000
    CORNER_LR_PROJECTION_X_PRODUCT = 454200.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 4662600.000
    PANCHROMATIC_LINES = 16041
    PANCHROMATIC_SAMPLES = 15801
    REFLECTIVE_LINES = 8021
    REFLECTIVE_SAMPLES = 7901
    THERMAL_LINES = 8021
    THERMAL_SAMPLES = 7901
    FILE_NAME_BAND_1 = "LC80160302013198LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC80160302013198LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC80160302013198LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC80160302013198LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC80160302013198LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC80160302013198LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC80160302013198LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC80160302013198LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC80160302013198LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC80160302013198LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC80160302013198LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC80160302013198LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC80160302013198LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20130717154539_20130717172233.01"
    BPF_NAME_TIRS = "LT8BPF20130717154145_20130717160558.01"
    CPF_NAME = "L8CPF20130701_20130919.05"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 7.45
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 136.00049540
    SUN_ELEVATION = 62.34454716
    EARTH_SUN_DISTANCE = 1.0162875
    GROUND_CONTROL_POINTS_MODEL = 356
    GEOMETRIC_RMSE_MODEL = 7.511
    GEOMETRIC_RMSE_MODEL_Y = 5.403
    GEOMETRIC_RMSE_MODEL_X = 5.217
    GROUND_CONTROL_POINTS_VERIFY = 107
    GEOMETRIC_RMSE_VERIFY = 4.460
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 735.89557
    RADIANCE_MINIMUM_BAND_1 = -60.77050
    RADIANCE_MAXIMUM_BAND_2 = 753.56604
    RADIANCE_MINIMUM_BAND_2 = -62.22973
    RADIANCE_MAXIMUM_BAND_3 = 694.40466
    RADIANCE_MINIMUM_BAND_3 = -57.34416
    RADIANCE_MAXIMUM_BAND_4 = 585.56116
    RADIANCE_MINIMUM_BAND_4 = -48.35583
    RADIANCE_MAXIMUM_BAND_5 = 358.33420
    RADIANCE_MINIMUM_BAND_5 = -29.59136
    RADIANCE_MAXIMUM_BAND_6 = 89.11446
    RADIANCE_MINIMUM_BAND_6 = -7.35910
    RADIANCE_MAXIMUM_BAND_7 = 30.03634
    RADIANCE_MINIMUM_BAND_7 = -2.48041
    RADIANCE_MAXIMUM_BAND_8 = 662.69403
    RADIANCE_MINIMUM_BAND_8 = -54.72549
    RADIANCE_MAXIMUM_BAND_9 = 140.04514
    RADIANCE_MINIMUM_BAND_9 = -11.56497
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2157E-02
    RADIANCE_MULT_BAND_2 = 1.2448E-02
    RADIANCE_MULT_BAND_3 = 1.1471E-02
    RADIANCE_MULT_BAND_4 = 9.6731E-03
    RADIANCE_MULT_BAND_5 = 5.9195E-03
    RADIANCE_MULT_BAND_6 = 1.4721E-03
    RADIANCE_MULT_BAND_7 = 4.9618E-04
    RADIANCE_MULT_BAND_8 = 1.0947E-02
    RADIANCE_MULT_BAND_9 = 2.3135E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -60.78265
    RADIANCE_ADD_BAND_2 = -62.24218
    RADIANCE_ADD_BAND_3 = -57.35563
    RADIANCE_ADD_BAND_4 = -48.36550
    RADIANCE_ADD_BAND_5 = -29.59728
    RADIANCE_ADD_BAND_6 = -7.36057
    RADIANCE_ADD_BAND_7 = -2.48091
    RADIANCE_ADD_BAND_8 = -54.73644
    RADIANCE_ADD_BAND_9 = -11.56729
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 18
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
